<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>ThemeGrill Demo Importer dev PHP_CodeSniffer ruleset.</description>

	<!-- File check configs -->
	<arg value="ps"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/includes/importers/*</exclude-pattern>

	<!-- Rules -->
	<rule ref="WordPress" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="themegrill-demo-importer"/>
		</properties>
	</rule>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="4.7"/>
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
