@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Dancing+Script&family=Story+Script&family=Playfair+Display&family=IBM+Plex+Sans+Thai+Looped&family=Raleway&family=DM+Sans&family=Nunito&family=Quando&display=swap');

@layer {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 210 40% 98%;

		--ring: 215 20.2% 65.1%;

		--radius: 0.5rem;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

.lily-script-one-regular {
	font-family:
		'Lily Script One',
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen-Sans,
		Ubuntu,
		Cantarell,
		'Helvetica Neue',
		sans-serif;
	font-weight: 400;
	font-style: normal;
}

.appearance_page_tg-starter-templates {
	#wpcontent {
		@apply pl-0;
	}

	#wpbody {
		@apply bg-[#FAFAFC] min-h-screen;
	}

	#wpbody-content {
		@apply pb-0;
	}

	#wpfooter {
		@apply hidden;
	}

	#tg-demo-importer {
		.tg-demo-pro {
			@apply absolute bg-[#F95D5D] py-[5px] px-2 rounded-[4px] top-[12px] right-[12px];
		}
	}

	&.tg-full-overlay-active {
		overflow: hidden;

		.notice {
			display: none;
		}

		#wpbody {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 50000;
			width: 100%;
			height: 100vh;
			margin-left: 0;
		}

		#wpadminbar {
			position: fixed;
			z-index: -9999;
		}

		#tg-demo-importer {
			position: absolute;
			top: 0;
			width: 100%;
		}

		.tg-full-overlay {
			display: flex;
		}

		/* -------Scrollbar---------- */
		.tg-scrollbar {
			scrollbar-width: thin;
			scrollbar-color: #d0d0d0 transparent;

			&::-webkit-scrollbar {
				width: 6px;
			}

			&::-webkit-scrollbar-track {
				background: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background: #d0d0d0;
				border-radius: 32px;
				min-height: 40px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: #bbb;
				border-radius: 32px;
			}
		}

		.content-container {
			container-type: inline-size;
			container-name: content-container;
		}

		@container content-container (max-width: 1600px) {
			.content-wrapper {
				padding: 54px;
				gap: 32px;
			}
		}
		@container content-container (max-width: 1200px) {
			.content-wrapper {
				@apply grid-cols-2;
			}
		}
		@container content-container (max-width: 992px) {
			.content-wrapper {
				@apply grid-cols-1;
			}
		}

		@container content-container (max-width: 1400px) {
			.iframe-wrapper .menu-wrapper {
				@apply gap-4;
			}
			.iframe-wrapper .menu-wrapper div {
				@apply w-[60px] gap-4;
			}
		}
	}
}
