@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 210 40% 98%;

		--ring: 215 20.2% 65.1%;

		--radius: 0.5rem;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

.lily-script-one-regular {
	font-family:
		'Lily Script One',
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen-Sans,
		Ubuntu,
		Cantarell,
		'Helvetica Neue',
		sans-serif;
	font-weight: 400;
	font-style: normal;
}

.appearance_page_demo-importer-v2 {
	#wpcontent {
		@apply pl-0;
	}

	#wpbody-content {
		@apply pb-0;
	}

	.tg-tabs {
		@apply text-[#383838] cursor-pointer text-[14px] font-[400] data-[state=active]:bg-[#2563EB] data-[state=active]:border-[#2563EB] data-[state=active]:text-white;
	}

	.tg-category-tabs {
		@apply border-0 px-[16px] py-[8px] bg-[#FAFAFC] data-[state=active]:rounded;
	}

	.tg-demo-count {
		@apply bg-[#F4F4F4] px-[6px] py-[2px] rounded-[2px];
	}

	.tg-tabs[data-state='active'] .tg-demo-count {
		background-color: #4a7eee;
	}

	#tg-demo-importer {
		.tg-demos {
			@apply px-[20px] py-[20px] sm:py-[40px] sm:px-[40px] lg:mb-[40px];
		}

		.tg-demo-pro {
			@apply absolute bg-[#F96666] py-[3px] px-[5px] rounded-[2px] top-[15px] right-[15px];
			box-shadow: '0px 10px 10px 0px rgba(0, 0, 0, 0.25)';
		}
		.tg-demo:hover .tg-pagebuilder {
			display: flex;
			gap: 8px;
		}

		.tg-pagebuilder:hover {
			padding-left: 8px;
			padding-right: 8px;
			span {
				display: inline;
			}
		}

		.tg-overflow-category-button {
			order: 99;
			position: sticky;
			right: 0;
			visibility: visible;
		}
	}

	&.tg-full-overlay-active {
		overflow: hidden;

		.notice {
			display: none;
		}

		#wpbody {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 50000;
			width: 100%;
			height: 100vh;
			margin-left: 0;
		}

		#wpadminbar {
			position: fixed;
			z-index: -9999;
		}

		#tg-demo-importer {
			position: absolute;
			top: 0;
			width: 100%;
		}

		.tg-full-overlay {
			display: flex;
		}

		/* -------sidebar---------- */
		.tg-full-overlay-sidebar {
			padding: 32px;
			max-width: 300px;
			height: 100vh;
			background-color: #fff;
			overflow-y: auto;
			overflow-x: hidden;
			box-sizing: border-box;
			border-right: 1px solid #e9e9e9;
			&::-webkit-scrollbar {
				width: 6px;
				height: 231px;
				padding: 20px;
			}

			&::-webkit-scrollbar-track {
				background: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background: #d3d3d3;
				border-radius: 32px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: #bbb;
				border-radius: 32px;
			}
		}

		/* --------content---------- */

		.tg-full-overlay-content {
			height: 100vh;
		}

		.tg-overlay-template {
			&::-webkit-scrollbar {
				width: 20px;
				height: 6px;
			}

			&::-webkit-scrollbar-track {
				background: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background: #d3d3d3;
				border-radius: 32px;
				width: 20px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: #bbb;
				border-radius: 32px;
			}
		}

		/*--------Toggle-----------*/
		.toggle-bg:after {
			content: '';
			@apply absolute top-[3px] left-1 bg-[#111] border border-white rounded-full h-3 w-3 transition;
		}

		#import-toggle:checked + .toggle-bg {
			@apply bg-[#2563EB] border-[#2563EB];
		}

		#import-toggle:checked + .toggle-bg:after {
			transform: translateX(120%);
			@apply bg-white border-white;
		}

		#import-toggle:disabled + .toggle-bg {
			@apply bg-[#bed1f9] border-[#bed1f9];
		}
	}
}
